<!DOCTYPE html>
<html>
    <head>
        <title>05.3 Flexbox练习</title>

        <style type="text/css">
            .sample1 {
                width: 1272px;
                height: 30px;
                background-color: red;
            }

            .p1 {
                padding-left: 10px;
                float: left;
                color: yellow;
                line-height: 30px;
            }

            .item1 {
                float: right;
                line-height: 30px;
                color: yellow;
                text-align: center;
                width: 80px;
                border-right: 1px solid white;
            }
        </style>
    </head>

    <body>
        <h2>设计1:</h2>
        <div class="sample1">
            <p><div class="p1">综合门户和网站</div></p>
            <div class="item1">新闻</div>
            <div class="item1">视频</div>
            <div class="item1">问答</div>
            <div class="item1">美食</div>
            <div class="item1">其它</div>
        </div>

        <h2>设计2:</h2>
        <div class="sample2">
            <div class="item2">新闻</div>
            <div class="item2">视频</div>
            <div class="item2">问答</div>
            <div class="item2">美食</div>
            <div class="item2">其它</div>
        </div>

        <h2>设计3:</h2>
        <div class="sample3">
            <div class="item3">新闻</div>
            <div class="item3">视频</div>
            <div class="item3">问答</div>
            <div class="item3">美食</div>
            <div class="item3">其它</div>
        </div>
    </body>
</html>